<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Vintage Shop</title>
  </head>
  <body>
    <div class="header">
      <h1>Vintage Shop</h1>
      <hr class='styledhr'>
    </div>

    <div class="container">
      <div class="iteminfo">
        <span class="subheader">1970's Fringe Suede Jacket</span>
        <p>DETAILS</p>
        <ul>
          <li>Vintage 1970's rust suede jacket</li>
          <li>Silky neutral toned lining</li>
          <li>Best for sizes small to medium </li>
          <li>By Jo-o-ky Corral Sportswear</li>
          <li>Genuine suede</li>
        </ul>
        <p>MEASUREMENTS</p>
        <ul>
          <li>38" Bust</li>
          <li>30" Waist</li>
          <li>40" Hip</li>
        </ul>
        <p>CONDITION</p>
        <ul>
          <li>Excellent vintage condition</li>
          <li>Very minor distressing, no stains or tears</li>
        </ul>

        <div class="button">
          <p>ADD TO CART</p>
        </div>

        <div class="mailingform">
          <p>Join our Mailing List!</p>
          <input type="text" name="name" placeholder="youremail@email.com">
        </div>
      </div>

      <div class="clickhere">
        <p>Click to Enlarge</p>
      </div>

      <div class="container2">
        <img class="mainimg" src="img/rustfringe1.jpg" alt="frige jacket">
        <div class="gallery">
          <img src="img/fringe2.jpg" alt="Fringe Jacket">
          <img src="img/fringe4.jpg" alt="Fringe Jacket">
          <img src="img/fringe5.jpg" alt="Fringe Jacket">
        </div>
      </div>
    </div>
  </body>
</html>
